baseURL=https://demo.guru99.com/V1/index.php
username=mngr588700
password=udYdYde
chromepath=/Users/praveenbr/IdeaProjects/BasicsMaven/Drivers/chromedriver
firefoxpath=/Users/praveenbr/IdeaProjects/BasicsMaven/Drivers/geckodriver
edgepath=/Users/praveenbr/IdeaProjects/BasicsMaven/Drivers/msedgedriver
